{
  "Settings": {
    "ConnectionString": "",
    "Configuration": {
      "BuydownEndpoint": "",
      "AuthenticationEndpoint": "",
      "AccountNumber": "",
      "OperatingCompanyCode": "",
      "SubscriptionKey": "",
      "Scope": ""
    }
  }
}